# EmreKurtar_Homeworks

./: README.md
Week1-ToDoApp/: README.md  index.html  todo.js
Week2-TodoAppWithReact/todo-app-react/src/: App.css  App.js
Week3-Calculator/calculator-app/: README.md
Week3-Calculator/calculator-app/src/: App.js
Week3-Calculator/fetching/: package-lock.json
Week3-Calculator/fetching/src/: App.js
Week4-MemesGenerator/memegenerator/: README.md  package-lock.json  package.json
Week5-ObjectOriented/OOPBasics/: OOPBasics.sln
Week5-ObjectOriented/OOPBasics/OOPBasics/: OOPBasics.csproj  Program.cs
Week6-Movies/MovieApp/: MovieApp.sln
Week6-Movies/MovieApp/MovieApp.API/: MovieApp.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Week6-Movies/MovieApp/MovieApp.API/Controllers/: ActorController.cs  WeatherForecastController.cs
Week6-Movies/MovieApp/MovieApp.API/Properties/: launchSettings.json
Week6-Movies/MovieApp/MovieApp.Data/: MovieApp.Data.csproj  MovieDBContext.cs
Week6-Movies/MovieApp/MovieApp.Service/: MovieApp.Service.csproj
Week6-Movies/MovieApp/MovieApp.Service/DTO/: ActorDTO.cs  MovieDTO.cs
Week6-Movies/MovieApp/MovieApp.Service/Implementations/: ActorService.cs  CatalogService.cs
Week6-Movies/MovieApp/MovieApp.Service/Infrastructure/: Initializer.cs
Week6-Movies/MovieApp/MovieApp.Service/Interfaces/: IActorService.cs  ICatalogService.cs  IService.cs
Week7/FootballManager/: FootballManager.sln  README.md
Week7/FootballManager/FootballManager.API/: FootballManager.API.csproj  Startup.cs
Week7/FootballManager/FootballManager.Core/: FootballManager.Core.csproj
Week7/FootballManager/FootballManager.Data/: FootballManager.Data.csproj
Week7/FootballManager/FootballManager.Entities/: Coach.cs  Footballer.cs  Manager.cs  (+5 more)
(+90 files in other folders)
